# cloud-development

./: CloudDevelopment.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: вопрос-по-лабораторной.md
.github/workflows/: setup_pr.yml
Client.Wasm/: Client.Wasm.csproj  Program.cs  _Imports.razor
Client.Wasm/Components/: DataCard.razor  StudentCard.razor
Client.Wasm/Layout/: MainLayout.razor
Client.Wasm/Pages/: Home.razor
Client.Wasm/Properties/: launchSettings.json
Client.Wasm/wwwroot/: appsettings.json  index.html
Patient.AppHost/: AppHost.cs  Patient.AppHost.csproj
Patient.AppHost/Properties/: launchSettings.json
Patient.Generator/: Patient.Generator.csproj  Program.cs  appsettings.json
Patient.Generator/Controller/: PatientController.cs
Patient.Generator/DTO/: PatientDto.cs
Patient.Generator/Generator/: PatientGenerator.cs
Patient.Generator/Properties/: LaunchSettings.json
Patient.Generator/Service/: IPatientCache.cs  IPatientService.cs  PatientCache.cs  PatientService.cs
Patient.ServiceDefaults/: Extensions.cs  Patient.ServiceDefaults.csproj
